---
- name: Setup zsh
  import_tasks: zsh.yml
  tags: packages__zsh

- name: Setup neovim
  import_tasks: nvim.yml
  tags: packages__nvim

- name: Setup tmux
  import_tasks: tmux.yml
  tags: packages__tmux

- name: Setup Docker
  import_tasks: docker.yml
  tags: packages__docker

- name: pip installs
  import_tasks: pip.yml
  tags: packages__pip

- name: npm installs
  import_tasks: npm.yml
  tags: packages__npm

- name: Install command-line utilities
  block:
    - name: Pacman
      pacman:
        name:
          - community/fzf  # https://github.com/junegunn/fzf
          - community/ripgrep  # https://github.com/BurntSushi/ripgrep
          - community/lazygit  # https://github.com/jesseduffield/lazygit
          - community/fd  # https://github.com/sharkdp/fd
          - community/bat  # https://github.com/sharkdp/bat
          - community/jq  # https://github.com/stedolan/jq
          - community/direnv  # https://github.com/direnv/direnv
          - community/hyperfine  # https://github.com/sharkdp/hyperfine
          - community/ranger  # https://github.com/ranger/ranger
          - community/gdu  # https://github.com/dundee/gdu
          - community/shellcheck  # https://github.com/koalaman/shellcheck
        state: present
      become: true

    - name: Pip
      pip:
        name:
          - git-substatus  # https://github.com/strboul/git-substatus
          - pre-commit  # https://pre-commit.com/#installation
        state: present
  tags: packages__cli_utils

- name: CLI fetch utilities
  pacman:
    name:
      - community/neofetch  # https://github.com/dylanaraps/neofetch
      - community/onefetch  # https://github.com/o2sh/onefetch
    state: present
  become: true
  tags: packages__cli_fetch

- name: Install podman  # https://podman.io/
  pacman: name=community/podman state=present
  become: true
  tags: packages__podman

- name: Install Terraform
  import_tasks: terraform.yml
  tags: packages__terraform

- name: Install Kubernetes
  import_tasks: kubernetes.yml
  tags: packages__kubernetes
