---
- name: Install vagrant  # https://www.vagrantup.com/
  pacman: name=community/vagrant state=present
  become: true
  tags: gui__virtualization__vagrant

- name: Install gnome-boxes
  pacman:
    name:
      - community/libvirt
      - community/gnome-boxes
      - community/virt-manager
    state: present
  become: true
  tags: gui__virtualization__gnome_boxes

- name: Install VirtualBox  # https://www.virtualbox.org/
  kewlfft.aur.aur:
    use: yay
    name: virtualbox-ext-oracle
    state: present
  tags: gui__virtualization__virtualbox
