---
- name: Link dotfiles
  hosts: all
  gather_facts: false

  tasks:
    - name: zsh
      copy:
        src: ../../dotfiles/files/zsh/zshrc.zsh
        dest: ~/.zshrc
        mode: 0640
        # replace file
        force: true
