---
- name: Setup Python
  pip:
    name:
      - virtualenv
      - pylint  # https://github.com/PyCQA/pylint
      - bpython  # https://github.com/bpython/bpython
      - pdbpp  # https://github.com/pdbpp/pdbpp (drop-in replacement for pdb)
    state: present
  tags:
    - work
    - personal

- name: Data science tools
  pip:
    name:
      - jupyter
      - radian  # https://github.com/randy3k/radian
    state: present
  tags:
    - personal

- name: Other
  pip:
    name:
      - git-substatus  # https://github.com/strboul/git-substatus
      - tmuxp  # https://github.com/tmux-python/tmuxp
      - youtube-dl  # https://github.com/ytdl-org/youtube-dl
      - pre-commit  # https://pre-commit.com/#installation
    state: present
  tags:
    - personal
