---
- name: Languages
  hosts: all
  tags: languages
  tasks:
    - name: Install nodejs
      pacman: name=community/nodejs state=present
      become: true
      tags: languages.node

    - name: Install R
      pacman: name=extra/r state=present
      become: true
      tags: languages.r

    - name: Install golang
      pacman: name=community/go state=present
      become: true
      tags: languages.golang

    - name: Install deno  # https://deno.land/
      pacman: name=community/deno state=present
      become: true
      tags: languages.deno

    - name: Install Rust
      pacman: name=extra/rust state=present
      become: true
      tags: languages.rust

    - name: Install C/C++ tooling
      block:
        - name: Install pacman
          pacman:
            name:
              - extra/compiler-rt
              - extra/clang
              - extra/valgrind
            state: present
          become: true

        - name: Install AUR
          kewlfft.aur.aur:
            use: yay
            name: clang-format-static-bin
            state: present
      tags: languages.c_cpp_tools
