---
- name: Setup zsh
  import_tasks: zsh.yml
  tags: zsh

- name: Setup neovim
  import_tasks: nvim.yml
  tags: nvim

- name: Setup tmux
  import_tasks: tmux.yml
  tags: tmux

- name: Setup Docker
  import_tasks: docker.yml
  tags: docker

- name: pip installs
  import_tasks: pip.yml
  tags: pip

- name: npm installs
  import_tasks: npm.yml
  tags: npm

- name: Install command-line utilities
  yay:
    name:
      - community/fzf  # https://github.com/junegunn/fzf
      - community/ripgrep  # https://github.com/BurntSushi/ripgrep
      - community/lazygit  # https://github.com/jesseduffield/lazygit
      - community/fd  # https://github.com/sharkdp/fd
      - community/bat  # https://github.com/sharkdp/bat
      - community/jq  # https://github.com/stedolan/jq
      - community/direnv  # https://github.com/direnv/direnv
      - community/hyperfine  # https://github.com/sharkdp/hyperfine
      - community/ranger  # https://github.com/ranger/ranger
      - community/gdu  # https://github.com/dundee/gdu
      - community/shellcheck  # https://github.com/koalaman/shellcheck
    state: present
  tags: cli_utils

- name: CLI fetch utilities
  yay:
    name:
      - community/neofetch  # https://github.com/dylanaraps/neofetch
      - community/onefetch  # https://github.com/o2sh/onefetch
    state: present
  tags: cli_fetch

- name: Install podman  # https://podman.io/
  yay: name=community/podman state=present
  tags: podman

- name: Install Terraform
  import_tasks: terraform.yml
  tags: terraform

- name: Install Kubernetes
  import_tasks: kubernetes.yml
  tags: kubernetes
